<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title> LOG IN PAGE </title>
      <!-- <link rel="stylesheet" href="login500.css"> -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} */
/* html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background:white
} */
::selection{
  background: #fa4299;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #fc83bb;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #fa4299;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
      </style>
   </head>
   <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 55px;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">BOOKHUB</a>
        <a class="navbar-brand" href="#">
          <img src="https://www.hackingwithswift.com/img/ibooks_logo.png" alt="" width="25" height="28"
            class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="px-2 nav-item">
              <a class="nav-link" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="px-2 nav-item">
              <a class="nav-link" href="favourite.html">FAVOURITE</a>
            </li>
            <li class="px-2 nav-item">
              <a class="nav-link active" href="login50.html">SIGN IN/SIGN UP</a>
            </li>
            <!-- <li class="px-2 nav-item">
              <a class="nav-link" href="register.html">JOIN</a>
            </li> -->
            <!-- <li class="px-2 nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                GENRE
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Classic</a></li>
                <li><a class="dropdown-item" href="#">Tragedy</a></li>
                <li><a class="dropdown-item" href="#">Sci-fi</a></li>
                <li><a class="dropdown-item" href="#">Fantasy</a></li>
                <li><a class="dropdown-item" href="#">Action and Adventure</a></li>
                <li><a class="dropdown-item" href="#">Crime and Mystery</a></li>
                <li><a class="dropdown-item" href="#">Romance</a></li>
                <li><a class="dropdown-item" href="#">Humour and Satire</a></li>
              </ul>
            </li> -->
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" style="width: 500px; height: 40px;" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" style="height: 40px; width: 100px;" type="submit">Search</button>
          </form>
  
        </div>
      </div>
    </nav>
  
      <div class="wrapper">
         <div class="title-text">
            <div class="title login">
               LOGIN   
            </div>
            <div class="title signup">
              REGISTER 
            </div>
         </div>
         <div class="form-container">
            <!-- <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="signup">
               <label for="login" class="slide login"> LOGIN </label>
               <label for="signup" class="slide signup"> REGISTER </label>
               <div class="slider-tab"></div>
            </div> -->
            <div class="form-inner">
               <form action="#" class="login">
                  <div class="field">
                     <input type="text" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" required>
                  </div>
                  <div class="pass-link">
                     <a href="#"> FORGOT PASSWORD ?</a>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Login">
                  </div>
                  <div class="signup-link">
                   NOT AN USER  ? <a href="register.html"> REGISTER </a>
                  </div>
               </form>
               <!-- <form action="#" class="signup">
                  <div class="field">
                     <input type="text" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Confirm password" required>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Signup">
                  </div>
               </form> -->
            </div>
         </div>
      </div>
      <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");
         const signupBtn = document.querySelector("label.signup");
         const signupLink = document.querySelector("form .signup-link a");
         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         signupLink.onclick = (()=>{
           signupBtn.click();
           return false;
         });
      </script>

<footer class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container" style="display: flex; max-width: none;">
    <div class="Box1" style="flex:1">
      <h5 style="color:white;">About our little book site...</h5>
      <h6 style="color:white; font-family: 'Times New Roman', Times, serif;">Our story is simple: we want to become
        the best destination for book recommendations
        in the world.</h6>
    </div>
    <div class="Box2" style="flex:0.5;">
      <h4 style="color:white; padding-left: 52% ;">Connect</h4>
      <div>
        <div class="d-flex" style="padding-left:43%;">
          <div class="flex-shrink-0">
            <span style="padding: 15px;">
              <a href="https://www.facebook.com/" style="text-decoration: none;">
              <img style="height: 30px;"
                src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-facebook_-512.png">
            </span></a>
            <a href="https://twitter.com/" style="text-decoration: none;">
            <span style="padding: 15px;">
              <img style="height: 30px;"
                src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-256.png">
            </span></a>
            <a href="https://www.linkedin.com/" style="text-decoration: none;">
            <span style="padding: 15px;">
              <img style="height: 30px;"
                src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-256.png">
            </span></a>
          </div>
        </div>
        <h6 style="font-size: x-small; padding-top: 20px ; padding-left: 50% ; color: white;"> © 2022 Bookhub Inc.
        </h6>
      </div>
    </div>
</footer>
<footer class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container" style="display: flex; max-width: none;">
    <div class="Box1" style="flex:6">
      <h6 style="color:white; font-size: medium; font-family: sans-serif; line-height: 10px ;">COMPANY</h6>
      <h6 style="color: white; font-size: small; font-family: sans-serif; line-height: 10px ;">about us</h6>
      <h6 style="color: white; font-size: small; font-family: sans-serif; line-height: 10px ;">Career</h6>
      <h6 style="color: white; font-size: small; font-family: sans-serif; line-height: 10px ;">Terms</h6>
      <h6 style="color: white; font-size: small; font-family: sans-serif; line-height: 10px ;">Privacy</h6>
      <h6 style="color: white; font-size: small; font-family: sans-serif; line-height: 10px ;">Help</h6>
    </div>
    <div class="Box2" style="flex:45">
      <h6 style="color:white; font-size: medium; font-family: sans-serif; line-height: 10px ;">WORK WITH US</h6>
      <h6 style="color: white; font-size: small; font-family: sans-serif; line-height: 10px ;">Author</h6>
      <h6 style="color: white; font-size: small; font-family: sans-serif; line-height: 10px ;">Advertise</h6>
      <h6 style="color: white; font-size: small; font-family: sans-serif; line-height: 10px ;">Author</h6>
      <h6 style="color: white; font-size: small; font-family: sans-serif; line-height: 10px ;">API</h6>
      <h6 style="color: white; font-size: small; font-family: sans-serif; line-height: 10px ;">Ads blogs</h6>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>

   </body>
</html>